<div class="w-64 bg-white shadow-sm border-r">
    <!-- Logo -->
    <div class="h-16 flex items-center px-6 border-b">
        <span class="text-xl font-bold text-gray-800">IMS Portal</span>
    </div>

    <!-- Profile Section -->
    <div class="p-4 border-b">
        <div class="flex items-center gap-3">
            <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                <span class="text-sm font-medium text-gray-600">MH</span>
            </div>
            <div>
                <div class="text-sm font-medium text-gray-900">Muhammad</div>
                <div class="text-xs text-gray-500">Lecturer</div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="p-4">
        <div class="space-y-1">
            <!-- Dashboard Link -->
            <a href="dashboard.jsp"
                class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md 
                       ${page == 'dashboard' ? 'text-white bg-indigo-600' : 'text-gray-600 hover:bg-gray-50'}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                </svg>
                Dashboard
            </a>

            <!-- BLI Forms Link -->
            <a href="evaluation.jsp"
                class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md 
                       ${page == 'task' ? 'text-white bg-indigo-600' : 'text-gray-600 hover:bg-gray-50'}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                    </path>
                </svg>
                Task
            </a>

            <!-- Settings Link -->
            <a href="settings.jsp"
                class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-md 
                       ${page == 'settings' ? 'text-white bg-indigo-600' : 'text-gray-600 hover:bg-gray-50'}">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                    </path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
                Settings
            </a>
        </div>
    </nav>
</div>