<%@ page pageEncoding="UTF-8" %>
<%
    // Check if user is logged in
    if (session.getAttribute("username") == null) {
        session.setAttribute("error", "Please login to access this page");
        response.sendRedirect(request.getContextPath() + "/index.jsp");
        return;
    }
    
    // Check if user type matches the required type
    String userType = (String) session.getAttribute("userType");
    String currentPage = request.getRequestURI();
    
    boolean isAuthorized = false;
    
    if (currentPage.contains("/student/") && "student".equalsIgnoreCase(userType)) {
        isAuthorized = true;
    } else if (currentPage.contains("/admin/") && "admin".equalsIgnoreCase(userType)) {
        isAuthorized = true;
    } else if (currentPage.contains("/company/") && "company".equalsIgnoreCase(userType)) {
        isAuthorized = true;
    } else if (currentPage.contains("/university/") && "university".equalsIgnoreCase(userType)) {
        isAuthorized = true;
    }
    
    if (!isAuthorized) {
        session.setAttribute("error", "You are not authorized to access this page");
        response.sendRedirect(request.getContextPath() + "/index.jsp");
        return;
    }
%>
