<div class="h-16 bg-white shadow-sm border-b flex items-center justify-between px-8">
    <!-- Page Title -->
    <c:set var="pageNames" value="${{
    'dashboard': 'Dashboard',
    'task': 'Task',
    'bli02': 'BLI 02 : Organization Approval Response Form',
    'bli05': 'BLI 05 : Student Evaluation',
    'attendance': 'Attendance',
    'reports': 'Reports',
    'settings': 'Settings'
}}" scope="request" />

<h1 class="text-lg font-medium">
    ${not empty pageNames[page] ? pageNames[page] : 'Page Not Found'}
</h1>

    <!-- Buttons -->
    <div class="flex items-center gap-4">
        <button class="p-1.5 rounded-full text-gray-600 hover:bg-gray-100">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                </path>
            </svg>
        </button>
        <button class="p-1.5 rounded-full text-gray-600 hover:bg-gray-100">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                </path>
            </svg>
        </button>
    </div>
</div>